main => S(rnd<30-70>,rnd<30-100>,rnd<30-70>) Subdiv(1,rnd<5-10>,rnd<40-80>){ground,floors}
floors => Repeat(1,rnd<2-8>){floor}
floor => Comp(faces){wall_z,wall_z,wall_x,wall_x,top,bottom}
wall_z => Subdiv(1,r0.2,r0.6,r0.2){wall_stripe,window_block_z,wall_stripe}
wall_x => Subdiv(1,r0.2,r0.6,r0.2){wall_stripe,window_block_x,wall_stripe}
wall_stripe => I(plain){grey_wall}
window_block_z => Repeat(2,rnd<1-8>){wall_bl_z}
window_block_x => Repeat(0,rnd<1-8>){wall_bl_x}
wall_bl_z => Subdiv(2,r0.1,r0.8,r0.1){wall_stripe,win,wall_stripe}
wall_bl_x => Subdiv(0,r0.1,r0.8,r0.1){wall_stripe,win,wall_stripe}
win => I(plain){windows}
ground => Comp(sides){wall_gr_fr,wall_gr,wall_gr_sides,wall_gr_sides}
wall_gr => I(plain){bricks}
wall_gr_sides => Subdiv(1,r0.2,r0.6,r0.2){wall_gr,gr_window_block,wall_gr}
gr_window_block => Subdiv(0,r0.1,r0.8,r0.1){wall_gr,gr_window,wall_gr}
gr_window => I(plain){windows}
top => Subdiv(0,r0.2,r0.6,r0.2){wall_stripe,battery_block,wall_stripe}
battery_block => Subdiv(2,r0.2,r0.6,r0.2){wall_stripe,battery,wall_stripe}
battery => I(plain){glass}
wall_gr_fr => RepeatRepeat(2,rnd<1-3>){wall_bl_gr}
wall_bl_gr => Subdiv(2,r0.4,r0.2,r0.4){wall_gr,door_block,wall_gr}
door_block => Subdiv(1,r0.1,r0.7,r0.2){wall_gr,door,wall_gr}
door => I(plain){door}